<project xmlns="com.autoesl.autopilot.project" name="DisparityMap" top="disparityMap" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <files xmlns="">
        <file name="../../Tsukuba_L.bmp" sc="0" tb="1" cflags=" "/>
        <file name="../../Tsukuba_R.bmp" sc="0" tb="1" cflags=" "/>
        <file name="../../disparity_map_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="ap_bmp.cpp" sc="0" tb="false" cflags=""/>
        <file name="disparity_map.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

